{
  "name": "vanilla-simplevideoplayer",
  "version": "1.0.0",
  "description": "just a simple video player with vanilla",
  "main": "index.html",
  "scripts": {
    "test": "babel --presets es2015 js/_test.js --out-file tests/test.js && node nightwatch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazapeta/simpleVideoPlayer.git"
  },
  "keywords": [
    "vanilla",
    "simple",
    "video",
    "player"
  ],
  "author": "zazapeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zazapeta/simpleVideoPlayer/issues"
  },
  "homepage": "https://github.com/zazapeta/simpleVideoPlayer#readme"
}
